APP_PORT=9421
DB_SERVER_TYPE=MNG
DB_SERVER_ADDRESS=localhost
DB_SERVER_PORT=27017
DB_SERVER_USER=cms_dev
DB_SERVER_PWD=Almafa1.
DB_SERVER_DATABASE=cms_dev
HTTPS_ENABLED=false
MAIL_SERVER_HOST=localhost
MAIL_SERVER_PORT=587
MAIL_SERVER_SECURE=false
MAIL_SERVER_USER=cms_dev
MAIL_SERVER_PWD=Almafa1.